body {
	display: flex;
	flex-direction: row;
	justify-content: center;
	form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		> fieldset {
			div {
				display: flex;
				flex-direction: row;
				label {
					flex: 1 1 auto;
				}
			}
			fieldset {
				button {
					border: none;
					background: inherit;
					cursor: pointer;
				}
				div {
					display: flex;
					flex-direction: row;
					input {
						flex: 1 1 auto;
					}
				}
			}
		}
	}
}

