@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

&.dialpad > button {
  border-radius: 50%;
  margin: 1vw;
  height: 27vw;
  width: 27vw;
  text-align: center;
  transition: background-color 0.5s ease;
  font-size: 2em;
  box-sizing:border-box;
  padding: 1vw 0 0 0;
  margin: 0 1vw 1vw 1vw;
  border:2px solid #99cc00;
  background: transparent;
  cursor:pointer;

  &:active {
    background-color: green;
  }

  div {
    text-align: center;

    &.letters {
      font-size: 0.5em;
      text-transform: uppercase;
    }
  }
}
